cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ozel"
    given-names: "H. Fehmi"
    affiliation: "Manisa Celal Bayar University"
title: "PyIGT-Shimmer: A Modern Iowa Gambling Task Implementation with Physiological Synchronization"
version: 3.0.0
doi: 10.5281/zenodo.18071106
date-released: 2025-12-27
license: CC-BY-NC-4.0
url: "https://github.com/diferansiyel1/igt_tr"
keywords:
  - "neuropsychology"
  - "iowa gambling task"
  - "shimmer gsr"
  - "python"
  - "physiology"